ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}
@media screen and(max-width:700px){
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr 6fr 2fr 0.5fr;
    grid-template-areas: 
    "logo"
    "body"
    "logo ul"
    "logo ul li"
    "menu btn"
    "img";
  }
}

.logo {
  display: flex;
  align-items: right;
  justify-content: space-between;
  height: 60px;
  padding: 0px 0;
}

body {
    background-color: #fffcdc;
}

.logo ul {
  display: flex;
}

.logo ul li {
  padding: 0 10px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}
img{
  display: block;
  max-width: 300px;
  height: auto;
}
.container{
height: 100vh;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: (836px,1550px);
grid-template-areas:
"logo logo logo logo"
"nav nav nav nav"
"content content content feature"
"footer footer footer footer"
;
}
.logo{
grid-area: logo;
background-color: brown;
}
.navigation{
grid-area: nav;
background-color: cadetblue;
}
.content{
grid-area: content;
background-color: chartreuse;
}
.feature{
grid-area: feature;
background-color: chocolate;
}
.footer{
grid-area: footer;
background-color: cornflowerblue;
}
